{
    "name": "noxlogic/ratelimit-bundle",
    "description": "This bundle provides functionality to limit calls to actions based on rate limits",
    "keywords": [ "x-rate-limit", "api", "rest" ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Thijssen",
            "email": "jthijssen@noxlogic.nl"
        }
    ],
    "require": {
        "symfony/framework-bundle"      : "~2.2",
        "sensio/framework-extra-bundle" : "~2.2",
        "snc/redis-bundle"              : "1.1.x-dev",
        "friendsofsymfony/oauth-server-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Noxlogic\\RateLimitBundle": "" }
    },
    "target-dir": "Noxlogic/RateLimitBundle"
}
